# wms-proxy

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  gradle.properties  wms-proxy-diagram.xml
src/: Nuget.config  wms-proxy.sln
src/wms-data-access/: .gitignore  TemporaryDbContextFactory.cs  UserDBContextFactory.cs  wms-data-access.csproj
src/wms-data-access/LayerManagement/: ILayerManager.cs  LayerManager.cs
src/wms-data-access/Migrations/: 20181104151029_Initial.Designer.cs  20181104151029_Initial.cs  20190330161331_mapLogsTable.Designer.cs  20190330161331_mapLogsTable.cs  20190428011515_wmsLayer_datasourcename_column.Designer.cs  20190428011515_wmsLayer_datasourcename_column.cs  UserDBContextModelSnapshot.cs
src/wms-data-access/SqlScripts/: OnlineUpgrade.sql
src/wms-data-access/UserManagement/: IUserManager.cs  UserDBSeeder.cs  UserManager.cs
src/wms-data-access/UserManagement/DBContexts/: IUserDBContextFactory.cs  IUserDBSeeder.cs  UserDBContext.cs
src/wms-data-access/UserManagement/Entities/: MVTTile.cs  WMSFields.cs  WMSLayers.cs  WMSMaps.cs  WMSMapsLog.cs  WMSUser.cs
src/wms-proxy/: Dockerfile  Program.cs  ProxyRulesProvider.cs  ReverseProxyHandler.cs  Startup.cs  appsettings.json  appsettings.linux.json  appsettings.win.json  wmsproxy.csproj  wmsproxy.service
src/wms-proxy/Interfaces/: IContextHandler.cs  ICredentialExtractor.cs  ICredentialsAuthenticator.cs  IHttpClientWrapper.cs  IProxyRulesProvider.cs  IReverseProxyHandler.cs  ISessionTokenHandler.cs  ISymmetricSecurityKeyHandler.cs  IWMSMessageProcessor.cs  IWMSProxy.cs  IWMSProxyManager.cs  IWMSProxyRequestHandler.cs  IWMSResponseHandler.cs  IWMSRule.cs  IWMSRuleFactory.cs
src/wms-proxy/Model/: CacheEntries.cs  WMSProxyOptions.cs  WMSProxyResult.cs  WMSProxyStatus.cs
src/wms-proxy/Properties/: launchSettings.json
src/wms-proxy/Properties/PublishProfiles/: FolderProfile.pubxml
src/wms-proxy/wmsproxy/: AuthenticatorHandler.cs  ContextHandler.cs  CredentialExtractor.cs  CredentialsAuthenticator.cs  HttpClientWrapper.cs  HttpRequestMessageHandler.cs  SessionTokenHandler.cs  WMSMessageProcessor.cs  WMSProxy.cs  WMSProxyManager.cs  WMSProxyMiddleware.cs  WMSProxyRequestHandler.cs  WMSResponseHandler.cs  WMSRule.cs  WMSRuleFactory.cs
src/wms-shared/: wms-shared.csproj
src/wms-shared/Interfaces/: IMapfileBlock.cs  IMapfileEntry.cs
src/wms-shared/Model/: AuthMethod.cs  AuthenticationResult.cs  Credentials.cs  ImportModelResult.cs  ImportViewModel.cs  LayerDataRequestModel.cs  LayerDataResultModel.cs  LayerTypes.cs  MapDirectivesRuntimeOptions.cs  MapEntriesRuntimeOptions.cs  MapEntryRequest.cs  MapServerRuntimeOptions.cs  MapfileEntry.cs  NewMapElementResult.cs
src/wms-tools/: ConsoleHelper.cs  CredentialHandler.cs  DateTimeHelper.cs  HashHelper.cs  JwtTokenHandler.cs  README.md  RandomNumberGenerator.cs  RuntimeOptions.cs  TokenAuthenticator.cs  TokenHelper.cs  wms-tools.csproj
src/wms-tools/Interfaces/: IAuthenticatorHandler.cs  ICredentialHandler.cs  IDateTimeHelper.cs  IHashHelper.cs  IHttpRequestMessageHandler.cs  IJwtTokenHandler.cs  IRandomNumberGenerator.cs  ITokenAuthenticator.cs  ITokenHelper.cs
