<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Remove="wms-shared" />
    <Content Remove="wms-tools" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>wmsDataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wms-tools\**" />
    <EmbeddedResource Remove="wms-tools\**" />
    <None Remove="wms-tools\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\wms-tools\wms-tools.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="SqlScripts\OnlineUpgrade.sql">
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>


</Project>
